{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">

{% load static  %}
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Dr PRO template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'honey/css/styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'honey/css/bootstrap-4.1.2/bootstrap.min.css' %}">
<link href="{% static 'honey/css/plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'honey/css/plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'honey/css/plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'honey/css/plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'honey/css/about.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'honey/css/about_responsive.css' %}"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
  html {
    font-size: 14px;
  }

  .container {
    font-size: 14px;
    color: #666666;
    font-family: "Open Sans";
  }
</style>
</head>
<body>
<div class="super_container">
{#{% block mainmenu %}#}
	<header class="header trans_400">
		<div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">

			<!-- Logo -->
			<div class="logo">
				<a href="#">
					<div class="header">Dr<span>PRO</span></div>
					<div>Plastic Surgery</div>
				</a>
			</div>
        {% block mainmenu %}
			<!-- Main Navigation -->
			<nav class="main_nav">
                <ul class="d-flex flex-row align-items-center justify-content-start">
                    {% for m in menu %}
                        <li class="aa"><a href="{% url m.url_name %}">{{m.title}}</a></li>
                    {% endfor %}
                 </ul>
			</nav>
        {% endblock %}
			<div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">

				<!-- Work Hourse -->
				<div class="work_hours">Mo - Sat: 8:00am - 9:00pm</div>

				<!-- Header Phone -->
				<div class="header_phone">+34 586 778 8892</div>

				<!-- Appointment Button -->
				<div class="button button_1 header_button"><a href="#">Appointment</a></div>

				<!-- Header Social -->
				<div class="social header_social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<!-- Hamburger -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>


{#		<div class="header">#}
{#			<ul id="mainmenu" class="mainmenu">#}
{#			<li class="logo"><a href="{% url 'home' %}"><div class="logo"></div></a></li>#}
{##}
{#				{% if request.user.is_authenticated %}#}
{#				<li class="last"> {{user.username}} | <a href="{% url 'logout' %}">Выйти</a></li>#}
{#				{% else %}#}
{#				<li class="last"><a href="{% url 'register' %}">Регистрация</a> | <a href="{% url 'login' %}">Войти</a></li>#}
{#				{% endif %}#}
{#			</ul>#}
{#			<div class="clear"></div>#}
{#		</div>#}
{#{% endblock %}#}
{##}
{##}
{##}
{#{% block menu %}#}
{#{% for m in menu %}#}
{#	{% if not forloop.last %}#}
{#			<li><a href="{% url m.url_name %}">{{m.title}}</a></li>#}
{#	{% else %}#}
{#			<li class="last"><a href="{% url m.url_name %}">{{m.title}}</a></li>#}
{#	{% endif %}#}
{#{% endfor %}#}
{#			</ul>#}
{#			<div class="clear"></div>#}
{#		</div>#}
{#{% endblock menu %}#}
{##}
{##}
{#<table class="table-content" border=0 cellpadding="0" cellspacing="0">#}
{#<tr>#}
{#<!-- Sidebar слева -->#}
{#    {% load cache %}#}
{#	<td valign="top" class="left-chapters">#}
{#	<ul id="leftchapters">#}
{#{%  cache 60 sidebar %}#}
{#{% if cat_selected == 0 %}#}
{#		<li class="selected">Барлық категориялар</li>#}
{#{% else %}#}
{#		<li><a href="{% url 'home' %}">Барлық категориялар</a></li>#}
{#{% endif %}#}
{##}
{##}
{##}
{#{% for c in cats %}#}
{#{% if c.product__count > 0 %}#}
{#    {% if c.pk == cat_selected %}#}
{#        <li class="selected">{{ c.name }} </li>#}
{#    {% else %}#}
{#        <li><a href="{{ c.get_absolute_url }}">{{ c.name }}</a></li>#}
{#    {% endif %}#}
{#{% endif %}#}
{#{% endfor %}#}
{#{% endcache %}#}

		<li class="share">
		<p>Біздің сайт</p>
		<a class="share-yt" href="https://www.youtube.com/channel/UClJzWfGWuGJL2t-3dYKcHTA/playlists" target="_blank" rel="nofollow"></a>
		</li>
	</ul>
</td>

<!-- Конец Sidebar'а -->
<td valign="top" class="content">
	<!-- Хлебные крошки -->
	{% block breadcrumbs %}
	{% endblock %}

<!-- Блок контента -->
    <div class="content-text">
{% block content %}
{% endblock %}

    {% if page_obj.has_other_pages %}
<nav class="list-pages">
    <ul>
{% if page_obj.has_previous %}
<li class="page-num">
    <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
</li>
{% endif %}

        {% for p in paginator.page_range %}
        {% if page_obj.number == p %}
        <li class="page-num page-num-selected">{{ p }}</li>
        {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
        <li class="page-num">
            <a href="?page={{ p }}">{{ p }}</a>
        </li>
        {% endif %}
        {% endfor %}
{% if page_obj.has_next %}
<li class="page-num">
    <a href="?page={{ page_obj.next_page_number }}">&gt;</a>
</li>
{% endif %}

    </ul>
</nav>
{% endif %}
	</div>
<!-- Конец блока контента -->

</td></tr></table>
</td></tr>
<!-- Footer -->
<tr><td valign=top>
	<div id="footer">
		<p>&copy; 2021 Осы сайттан ақпаратты басқа ресурстарға, соның ішінде қағазға тарату үшін ішінара немесе толық көшіруге қатаң тыйым салынады.</p>
	</div>
</td></tr></table>
<!-- Конец footer'а и страницы -->
</div>
</body>
</html>